{
    "mcpServers": {
      "firecrawl-mcp": {
        "command": "npx",
        "args": ["-y", "firecrawl-mcp"],
        "env": {
          "FIRECRAWL_API_KEY": "OS.env.FIRECRAWL_API_KEY"
        }
      }
    }
  }